PORT=3000
MONGO_URI=mongodb+srv://mailenmonney:4AieaqA4z0s7x4fv@arcana.u8ybd.mongodb.net/Arcana
SECRETKEY=arcana123
SERP_API_KEY=fce2e8159dbdd9b9bbfec98bffc70e1c891f67e2845890afb96636a2aa59fa6c
# CLOUDINARY_CLOUD_NAME=dys46tr9d
# CLOUDINARY_API_KEY=442776742576475
# CLOUDINARY_API_SECRET=BGsTfxumcf74uU9XaeWRx_0YGPU
# CLOUDINARY_URL=cloudinary://442776742576475:BGsTfxumcf74uU9XaeWRx_0YGPU@dys46tr9d